//turning 6,8,9,12 to high, segment gets selected
//turning other mentioned pins to low, the corresponding segment lightens up.
/*     Attach all pins of display in sequence with corresponding pins of arduino except for the first pin, connect it to arduino's 13th pin else it causes issue while uploading
  --11--
 |10   | 7
 |     |
  --5--
 |13   | 4
 |     |
  --2--  .3.
 */
int digitals[4]={12,9,8,6};
void setup() {
  // put your setup code here, to run once:
  pinMode(13,OUTPUT);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);
  Serial.begin(9600);
  for(int i=0;i<4;i++)
    digitalWrite(digitals[i],LOW);
}
void loop() {
  // put your main code here, to run repeatedly:
  //example:
  shownum(4,2,false);    //place(1 to 4),number(0 to 9),decimal(to place or not)
  shownum(3,4,true);
//  delay(500); //as required√
}
void shownum(int d,int x,bool p)
{
  d--;
  for(int i=0;i<4;i++)
  {
    if(digitals[d]==digitals[i])
      digitalWrite(digitals[d],HIGH);
    else
      digitalWrite(digitals[i],LOW);
  }
  switch(x)
  {
    case 9:
    {
//      digitalWrite(13,LOW);
      digitalWrite(11,LOW);
      digitalWrite(10,LOW);
      digitalWrite(7,LOW);
      digitalWrite(5,LOW); 
      digitalWrite(4,LOW);
      digitalWrite(2,LOW);
      break;
    }
    case 8:
    {
      digitalWrite(13,LOW);
      digitalWrite(11,LOW);
      digitalWrite(10,LOW);
      digitalWrite(7,LOW);
      digitalWrite(5,LOW); 
      digitalWrite(4,LOW);
      digitalWrite(2,LOW);
      break;
  }
    case 7:
    {
      digitalWrite(11,LOW);
      digitalWrite(7,LOW);
      digitalWrite(4,LOW);
      break;
    }
    case 6:
    {
      digitalWrite(13,LOW);
      digitalWrite(11,LOW);
      digitalWrite(10,LOW);
      digitalWrite(5,LOW); 
      digitalWrite(4,LOW);
      digitalWrite(2,LOW);
      break;
  }
    case 5:
    {
      digitalWrite(11,LOW);
      digitalWrite(10,LOW);
      digitalWrite(5,LOW); 
      digitalWrite(4,LOW);
      digitalWrite(2,LOW);
      break;
  }
    case 4:
    {
      digitalWrite(10,LOW);
      digitalWrite(7,LOW);
      digitalWrite(5,LOW); 
      digitalWrite(4,LOW);
      break;
    }
    case 3:
    {
      digitalWrite(11,LOW);
      digitalWrite(7,LOW);
      digitalWrite(5,LOW); 
      digitalWrite(4,LOW);
      digitalWrite(2,LOW);
      break;
    }
    case 2:
    {
      digitalWrite(13,LOW);
      digitalWrite(2,LOW);
      digitalWrite(5,LOW);
      digitalWrite(7,LOW);
      digitalWrite(11,LOW);
      break;
    }
    case 1:
    {
      digitalWrite(4,LOW);
      digitalWrite(7,LOW);
      break;
    }
    case 0:
    {
      digitalWrite(13,LOW);
      digitalWrite(2,LOW);
      digitalWrite(4,LOW);
      digitalWrite(7,LOW);
      digitalWrite(10,LOW); 
      digitalWrite(11,LOW);
      break;
    }
  }
  if(p)
    digitalWrite(3,LOW);
  delay(10);    // on for how much time
  for(int i=2;i<=13;i++)
    digitalWrite(i,HIGH);
  for(int i=0;i<4;i++)
    digitalWrite(digitals[i],LOW);
}
